<!DOCTYPE html>
<html class="wp-toolbar"
	lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Dashboard &lsaquo; wp-rocket &#8212; WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!=='undefined')jQuery(function(){func();});else if(typeof wpOnload!=='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'dashboard',
	typenow = '',
	adminpage = 'index-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<link rel='dns-prefetch' href='//s.w.org' />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='http://localhost:8888/wp-includes/css/dashicons.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://localhost:8888/wp-includes/css/admin-bar.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='site-health-css'  href='http://localhost:8888/wp-admin/css/site-health.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://localhost:8888/wp-includes/js/thickbox/thickbox.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='common-css'  href='http://localhost:8888/wp-admin/css/common.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='forms-css'  href='http://localhost:8888/wp-admin/css/forms.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='admin-menu-css'  href='http://localhost:8888/wp-admin/css/admin-menu.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='dashboard-css'  href='http://localhost:8888/wp-admin/css/dashboard.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='list-tables-css'  href='http://localhost:8888/wp-admin/css/list-tables.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='edit-css'  href='http://localhost:8888/wp-admin/css/edit.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='revisions-css'  href='http://localhost:8888/wp-admin/css/revisions.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='media-css'  href='http://localhost:8888/wp-admin/css/media.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='themes-css'  href='http://localhost:8888/wp-admin/css/themes.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='about-css'  href='http://localhost:8888/wp-admin/css/about.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='nav-menus-css'  href='http://localhost:8888/wp-admin/css/nav-menus.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='wp-pointer-css'  href='http://localhost:8888/wp-includes/css/wp-pointer.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='widgets-css'  href='http://localhost:8888/wp-admin/css/widgets.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='site-icon-css'  href='http://localhost:8888/wp-admin/css/site-icon.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='l10n-css'  href='http://localhost:8888/wp-admin/css/l10n.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='buttons-css'  href='http://localhost:8888/wp-includes/css/buttons.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='wp-auth-check-css'  href='http://localhost:8888/wp-includes/css/wp-auth-check.css?ver=6.0.3' media='all' />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"wpemoji":"http:\/\/localhost:8888\/wp-includes\/js\/wp-emoji.js?ver=6.0.3","twemoji":"http:\/\/localhost:8888\/wp-includes\/js\/twemoji.js?ver=6.0.3"}};
/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Why can't we be friends? Everyone can now shake hands in emoji, regardless of skin tone!
				 *
				 * To test for Emoji 14.0 support, try to render a new emoji: Handshake: Light Skin Tone, Dark Skin Tone.
				 *
				 * The Handshake: Light Skin Tone, Dark Skin Tone emoji is a ZWJ sequence combining 🫱 Rightwards Hand,
				 * 🏻 Light Skin Tone, a Zero Width Joiner, 🫲 Leftwards Hand, and 🏿 Dark Skin Tone.
				 *
				 * 0x1FAF1 == Rightwards Hand
				 * 0x1F3FB == Light Skin Tone
				 * 0x200D == Zero-Width Joiner (ZWJ) that links the code points for the new emoji or
				 * 0x200B == Zero-Width Space (ZWS) that is rendered for clients not supporting the new emoji.
				 * 0x1FAF2 == Leftwards Hand
				 * 0x1F3FF == Dark Skin Tone.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0x1FAF1, 0x1F3FB, 0x200D, 0x1FAF2, 0x1F3FF],
					[0x1FAF1, 0x1F3FB, 0x200B, 0x1FAF2, 0x1F3FF]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
</script>
<script src='http://localhost:8888/wp-includes/js/jquery/jquery.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='http://localhost:8888/wp-includes/js/jquery/jquery-migrate.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script id='utils-js-extra'>
var userSettings = {"url":"\/","uid":"1","time":"1666869341","secure":""};
</script>
<script src='http://localhost:8888/wp-includes/js/utils.js?ver=6.0.3' id='utils-js'></script>
<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a7aaad","focus":"#72aee6","current":"#fff"}};</script>
	<link id="wp-admin-canonical" rel="canonical" href="http://localhost:8888/wp-admin/" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"><style media="print">#wpadminbar { display:none; }</style>
	</head>
<body class="wp-admin wp-core-ui no-js index-php auto-fold admin-bar branch-6 version-6-0-3 admin-color-fresh locale-en-us no-customize-support no-svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
	
<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href='index.php' class="wp-first-item wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-top-first menu-icon-dashboard menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-dashboard' aria-hidden='true'><br /></div><div class='wp-menu-name'>Dashboard</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Dashboard</li><li class="wp-first-item current"><a href='index.php' class="wp-first-item current" aria-current="page">Home</a></li><li><a href='update-core.php'>Updates <span class="update-plugins count-0"><span class="update-count">0</span></span></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href='edit.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post' aria-hidden='true'><br /></div><div class='wp-menu-name'>Posts</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Posts</li><li class="wp-first-item"><a href='edit.php' class="wp-first-item">All Posts</a></li><li><a href='post-new.php'>Add New</a></li><li><a href='edit-tags.php?taxonomy=category'>Categories</a></li><li><a href='edit-tags.php?taxonomy=post_tag'>Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href='upload.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-media' aria-hidden='true'><br /></div><div class='wp-menu-name'>Media</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Media</li><li class="wp-first-item"><a href='upload.php' class="wp-first-item">Library</a></li><li><a href='media-new.php'>Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href='edit.php?post_type=page' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page' aria-hidden='true'><br /></div><div class='wp-menu-name'>Pages</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Pages</li><li class="wp-first-item"><a href='edit.php?post_type=page' class="wp-first-item">All Pages</a></li><li><a href='post-new.php?post_type=page'>Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href='edit-comments.php' class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-comments' aria-hidden='true'><br /></div><div class='wp-menu-name'>Comments <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0 Comments in moderation</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href='themes.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-appearance' aria-hidden='true'><br /></div><div class='wp-menu-name'>Appearance</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Appearance</li><li class="wp-first-item"><a href='themes.php' class="wp-first-item">Themes <span class="update-plugins count-0"><span class="theme-count">0</span></span></a></li><li><a href='site-editor.php'>Editor <span class="awaiting-mod">beta</span></a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href='plugins.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-plugins' aria-hidden='true'><br /></div><div class='wp-menu-name'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></li><li class="wp-first-item"><a href='plugins.php' class="wp-first-item">Installed Plugins</a></li><li><a href='plugin-install.php'>Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href='users.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-users' aria-hidden='true'><br /></div><div class='wp-menu-name'>Users</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Users</li><li class="wp-first-item"><a href='users.php' class="wp-first-item">All Users</a></li><li><a href='user-new.php'>Add New</a></li><li><a href='profile.php'>Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href='tools.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-tools' aria-hidden='true'><br /></div><div class='wp-menu-name'>Tools</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Tools</li><li class="wp-first-item"><a href='tools.php' class="wp-first-item">Available Tools</a></li><li><a href='import.php'>Import</a></li><li><a href='export.php'>Export</a></li><li><a href='site-health.php'>Site Health</a></li><li><a href='export-personal-data.php'>Export Personal Data</a></li><li><a href='erase-personal-data.php'>Erase Personal Data</a></li><li><a href='theme-editor.php'>Theme File Editor</a></li><li><a href='plugin-editor.php'>Plugin File Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href='options-general.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-settings' aria-hidden='true'><br /></div><div class='wp-menu-name'>Settings</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Settings</li><li class="wp-first-item"><a href='options-general.php' class="wp-first-item">General</a></li><li><a href='options-writing.php'>Writing</a></li><li><a href='options-reading.php'>Reading</a></li><li><a href='options-discussion.php'>Discussion</a></li><li><a href='options-media.php'>Media</a></li><li><a href='options-permalink.php'>Permalinks</a></li><li><a href='options-privacy.php'>Privacy</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-menu-toggle'><a class='ab-item' href='#'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Menu</span></a></li><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost:8888/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://localhost:8888/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/support/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost:8888/'>wp-rocket</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-view-site'><a class='ab-item' href='http://localhost:8888/'>Visit Site</a></li></ul></div></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://localhost:8888/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost:8888/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://localhost:8888/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://localhost:8888/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='http://localhost:8888/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='http://localhost:8888/wp-admin/user-new.php'>User</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://localhost:8888/wp-admin/profile.php'>Howdy, <span class="display-name">admin</span><img alt='' src='http://2.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://localhost:8888/wp-admin/profile.php'><img alt='' src='http://2.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>admin</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://localhost:8888/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://localhost:8888/wp-login.php?action=logout&#038;_wpnonce=05c98b0b15'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/wp-login.php?action=logout&#038;_wpnonce=05c98b0b15">Log Out</a>
					</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
						
							<li id="tab-link-overview" class="active">
								<a href="#tab-panel-overview" aria-controls="tab-panel-overview">
									Overview								</a>
							</li>
							
							<li id="tab-link-help-navigation">
								<a href="#tab-panel-help-navigation" aria-controls="tab-panel-help-navigation">
									Navigation								</a>
							</li>
							
							<li id="tab-link-help-layout">
								<a href="#tab-panel-help-layout" aria-controls="tab-panel-help-layout">
									Layout								</a>
							</li>
							
							<li id="tab-link-help-content">
								<a href="#tab-panel-help-content" aria-controls="tab-panel-help-content">
									Content								</a>
							</li>
													</ul>
					</div>

										<div class="contextual-help-sidebar">
						<p><strong>For more information:</strong></p><p><a href="https://wordpress.org/support/article/dashboard-screen/">Documentation on Dashboard</a></p><p><a href="https://wordpress.org/support/">Support</a></p><p><a href="https://wordpress.org/support/wordpress-version/version-6-0-3/">Version 6.0.3</a></p>					</div>
					
					<div class="contextual-help-tabs-wrap">
						
							<div id="tab-panel-overview" class="help-tab-content active">
								<p>Welcome to your WordPress Dashboard!</p><p>The Dashboard is the first place you will come to every time you log into your site. It is where you will find all your WordPress tools. If you need help, just click the &#8220;Help&#8221; tab above the screen title.</p>							</div>
							
							<div id="tab-panel-help-navigation" class="help-tab-content">
								<p>The left-hand navigation menu provides links to all of the WordPress administration screens, with submenu items displayed on hover. You can minimize this menu to a narrow icon strip by clicking on the Collapse Menu arrow at the bottom.</p><p>Links in the Toolbar at the top of the screen connect your dashboard and the front end of your site, and provide access to your profile and helpful WordPress information.</p>							</div>
							
							<div id="tab-panel-help-layout" class="help-tab-content">
								<p>You can use the following controls to arrange your Dashboard screen to suit your workflow. This is true on most other administration screens as well.</p><p><strong>Screen Options</strong> &mdash; Use the Screen Options tab to choose which Dashboard boxes to show.</p><p><strong>Drag and Drop</strong> &mdash; To rearrange the boxes, drag and drop by clicking on the title bar of the selected box and releasing when you see a gray dotted-line rectangle appear in the location you want to place the box.</p><p><strong>Box Controls</strong> &mdash; Click the title bar of the box to expand or collapse it. Some boxes added by plugins may have configurable content, and will show a &#8220;Configure&#8221; link in the title bar if you hover over it.</p>							</div>
							
							<div id="tab-panel-help-content" class="help-tab-content">
								<p>The boxes on your Dashboard screen are:</p><p><strong>Welcome</strong> &mdash; Shows links for some of the most common tasks when setting up a new site.</p><p><strong>Site Health Status</strong> &mdash; Informs you of any potential issues that should be addressed to improve the performance or security of your website.</p><p><strong>At a Glance</strong> &mdash; Displays a summary of the content on your site and identifies which theme and version of WordPress you are using.</p><p><strong>Activity</strong> &mdash; Shows the upcoming scheduled posts, recently published posts, and the most recent comments on your posts and allows you to moderate them.</p><p><strong>Quick Draft</strong> &mdash; Allows you to create a new post and save it as a draft. Also displays links to the 3 most recent draft posts you've started.</p><p><strong>WordPress Events and News</strong> &mdash; Upcoming events near you as well as the latest news from the official WordPress project and the <a href="https://planet.wordpress.org/">WordPress Planet</a>.</p>							</div>
												</div>
				</div>
			</div>
		<div id="screen-options-wrap" class="hidden" tabindex="-1" aria-label="Screen Options Tab">
<form id='adv-settings' method='post'>
		<fieldset class="metabox-prefs">
		<legend>Screen elements</legend>
		<p>
			Some screen elements can be shown or hidden by using the checkboxes.			They can be expanded and collapsed by clickling on their headings, and arranged by dragging their headings or by clicking on the up and down arrows.		</p>
		<label for="dashboard_site_health-hide"><input class="hide-postbox-tog" name="dashboard_site_health-hide" type="checkbox" id="dashboard_site_health-hide" value="dashboard_site_health"  checked='checked' />Site Health Status</label><label for="dashboard_right_now-hide"><input class="hide-postbox-tog" name="dashboard_right_now-hide" type="checkbox" id="dashboard_right_now-hide" value="dashboard_right_now"  checked='checked' />At a Glance</label><label for="dashboard_activity-hide"><input class="hide-postbox-tog" name="dashboard_activity-hide" type="checkbox" id="dashboard_activity-hide" value="dashboard_activity"  checked='checked' />Activity</label><label for="dashboard_quick_press-hide"><input class="hide-postbox-tog" name="dashboard_quick_press-hide" type="checkbox" id="dashboard_quick_press-hide" value="dashboard_quick_press"  checked='checked' /><span class="hide-if-no-js">Quick Draft</span> <span class="hide-if-js">Your Recent Drafts</span></label><label for="dashboard_primary-hide"><input class="hide-postbox-tog" name="dashboard_primary-hide" type="checkbox" id="dashboard_primary-hide" value="dashboard_primary"  checked='checked' />WordPress Events and News</label><label for="wp_welcome_panel-hide"><input type="checkbox" id="wp_welcome_panel-hide" checked='checked' />Welcome</label>
		</fieldset>
		
<input type="hidden" id="screenoptionnonce" name="screenoptionnonce" value="b6a056d8a1" />
</form>
</div>		</div>
				<div id="screen-meta-links">
					<div id="screen-options-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="show-settings-link" class="button show-settings" aria-controls="screen-options-wrap" aria-expanded="false">Screen Options</button>
			</div>
						<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="contextual-help-link" class="button show-settings" aria-controls="contextual-help-wrap" aria-expanded="false">Help</button>
			</div>
				</div>
		
<div class="wrap">
	<h1>Dashboard</h1>

	

	<div id="welcome-panel" class="welcome-panel">
		<input type="hidden" id="welcomepanelnonce" name="welcomepanelnonce" value="552cec8765" />		<a class="welcome-panel-close" href="http://localhost:8888/wp-admin/?welcome=0" aria-label="Dismiss the welcome panel">Dismiss</a>
			<div class="welcome-panel-content">
	<div class="welcome-panel-header">
		<div class="welcome-panel-header-image">
			<svg width="521" height="504" viewBox="0 0 521 504" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
	<path class="about-six" d="M265.692 238.093c0 17.061-3.506 33.055-10.518 47.984-6.707 14.928-16.006 28.028-27.895 39.301-11.89 10.968-25.914 19.651-42.072 26.048-15.853 6.398-32.926 9.597-51.218 9.597-19.816 0-37.956-3.808-54.419-11.425-16.462-7.921-30.639-18.889-42.529-32.903-11.585-14.014-20.73-30.618-27.438-49.812C3.201 247.385 0 225.906 0 202.447c0-27.724 4.268-53.772 12.804-78.145 8.537-24.678 20.122-46.157 34.755-64.436 14.634-18.584 31.707-33.208 51.218-43.871C118.289 5.332 139.172 0 161.427 0c12.195 0 23.628 1.371 34.298 4.113 10.67 2.437 19.816 5.94 27.438 10.51 7.927 4.57 14.176 10.054 18.749 16.452 4.573 6.094 6.86 12.796 6.86 20.108 0 8.835-2.744 15.842-8.232 21.022-5.487 4.874-12.804 7.311-21.95 7.311-6.402 0-11.433-1.37-15.091-4.112-3.658-2.742-6.86-6.094-9.603-10.054-2.439-3.96-4.726-8.226-6.86-12.796-2.134-4.875-4.878-9.292-8.231-13.253-3.049-3.96-7.012-7.312-11.89-10.054-4.878-2.741-11.433-4.113-19.664-4.113-10.061 0-19.359 3.352-27.895 10.054-8.537 6.398-16.006 15.386-22.408 26.963-6.097 11.272-10.975 24.677-14.634 40.215-3.658 15.538-5.487 32.446-5.487 50.726l1.371.914c9.756-10.968 19.97-19.041 30.64-24.22 10.975-5.18 23.779-7.769 38.413-7.769 16.768 0 32.316 3.046 46.645 9.14 14.633 5.788 27.133 13.862 37.498 24.22 10.671 10.359 19.055 22.697 25.152 37.016 6.097 14.015 9.146 29.248 9.146 45.7Zm-189.78-10.968c0 35.95 5.03 63.065 15.09 81.344 10.366 18.28 25.305 27.42 44.816 27.42 19.207 0 33.383-7.769 42.529-23.307 9.146-15.538 13.719-39.758 13.719-72.661 0-29.857-4.42-52.402-13.261-67.635-8.537-15.538-21.189-23.307-37.956-23.307-13.414 0-25.152 4.265-35.212 12.796-10.061 8.53-19.97 22.088-29.725 40.672v24.678Z" fill="#3858E9" style="mix-blend-mode:multiply"/>
	<path d="M156.25 398.381c0-8.068 2.648-14.877 7.943-20.424 5.547-5.799 12.355-8.699 20.424-8.699 8.321 0 15.255 2.9 20.803 8.699 5.547 5.547 8.321 12.356 8.321 20.424 0 7.817-2.774 14.499-8.321 20.047-5.548 5.295-12.482 7.942-20.803 7.942-8.069 0-14.877-2.647-20.424-7.942-5.295-5.548-7.943-12.23-7.943-20.047Z" fill="#2F2F2F" style="mix-blend-mode:multiply"/>
	<path class="about-zero" d="M369.361 142.207c20.947 0 40.528 4.722 58.743 14.167 18.519 9.444 34.608 22.392 48.269 38.844 13.662 16.452 24.439 35.798 32.332 58.038 8.196 22.24 12.295 46.308 12.295 72.205 0 24.677-4.099 47.831-12.295 69.462-7.893 21.631-18.67 40.52-32.332 56.667-13.661 15.843-29.75 28.486-48.269 37.931-18.215 9.139-37.796 13.709-58.743 13.709-20.643 0-40.072-4.57-58.287-13.709-17.911-9.445-33.697-22.088-47.358-37.931-13.358-16.147-23.983-35.036-31.876-56.667-7.893-21.631-11.84-44.785-11.84-69.462 0-25.897 3.947-49.965 11.84-72.205 7.893-22.24 18.518-41.586 31.876-58.038 13.661-16.452 29.447-29.4 47.358-38.844 18.215-9.445 37.644-14.167 58.287-14.167Zm0 334.518c10.929 0 20.644-2.285 29.144-6.855 8.804-4.875 16.242-13.101 22.313-24.678 6.072-11.577 10.626-26.962 13.661-46.156 3.34-19.193 5.009-43.262 5.009-72.204 0-30.162-1.669-55.296-5.009-75.404-3.035-20.412-7.589-36.712-13.661-48.898-6.071-12.187-13.509-20.869-22.313-26.049-8.5-5.179-18.215-7.768-29.144-7.768-10.928 0-20.795 2.589-29.599 7.768-8.5 5.18-15.786 13.862-21.857 26.049-6.072 12.186-10.778 28.486-14.117 48.898-3.036 20.108-4.554 45.242-4.554 75.404 0 28.942 1.518 53.011 4.554 72.204 3.339 19.194 8.045 34.579 14.117 46.156 6.071 11.577 13.357 19.803 21.857 24.678 8.804 4.57 18.671 6.855 29.599 6.855Z" fill="#1B8362" style="mix-blend-mode:multiply"/>
</svg>
		</div>
		<h2>Welcome to WordPress!</h2>
		<p>
			<a href="http://localhost:8888/wp-admin/about.php">
			Learn more about the 6.0.3 version.			</a>
		</p>
	</div>
	<div class="welcome-panel-column-container">
		<div class="welcome-panel-column">
			<div class="welcome-panel-icon-pages"></div>
			<div class="welcome-panel-column-content">
				<h3>Author rich content with blocks and patterns</h3>
				<p>Block patterns are pre-configured block layouts. Use them to get inspired or create new pages in a flash.</p>
				<a href="http://localhost:8888/wp-admin/post-new.php?post_type=page">Add a new page</a>
			</div>
		</div>
		<div class="welcome-panel-column">
			<div class="welcome-panel-icon-layout"></div>
			<div class="welcome-panel-column-content">
							<h3>Customize your entire site with block themes</h3>
				<p>Design everything on your site &#8212; from the header down to the footer, all using blocks and patterns.</p>
				<a href="http://localhost:8888/wp-admin/site-editor.php">Open site editor</a>
						</div>
		</div>
		<div class="welcome-panel-column">
			<div class="welcome-panel-icon-styles"></div>
			<div class="welcome-panel-column-content">
							<h3>Switch up your site&#8217;s look & feel with Styles</h3>
				<p>Tweak your site, or give it a whole new look! Get creative &#8212; how about a new color palette or font?</p>
				<a href="http://localhost:8888/wp-admin/site-editor.php?styles=open">Edit styles</a>
						</div>
		</div>
	</div>
	</div>
		</div>

	<div id="dashboard-widgets-wrap">
	<div id="dashboard-widgets" class="metabox-holder">
	<div id="postbox-container-1" class="postbox-container">
	<div id="normal-sortables" class="meta-box-sortables"><div id="dashboard_site_health" class="postbox " >
<div class="postbox-header"><h2 class="hndle">Site Health Status</h2>
<div class="handle-actions hide-if-no-js"><button type="button" class="handle-order-higher" aria-disabled="false" aria-describedby="dashboard_site_health-handle-order-higher-description"><span class="screen-reader-text">Move up</span><span class="order-higher-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_site_health-handle-order-higher-description">Move Site Health Status box up</span><button type="button" class="handle-order-lower" aria-disabled="false" aria-describedby="dashboard_site_health-handle-order-lower-description"><span class="screen-reader-text">Move down</span><span class="order-lower-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_site_health-handle-order-lower-description">Move Site Health Status box down</span><button type="button" class="handlediv" aria-expanded="true"><span class="screen-reader-text">Toggle panel: Site Health Status</span><span class="toggle-indicator" aria-hidden="true"></span></button></div></div><div class="inside">
	<div class="health-check-widget">
		<div class="health-check-widget-title-section site-health-progress-wrapper loading hide-if-no-js">
			<div class="site-health-progress">
				<svg role="img" aria-hidden="true" focusable="false" width="100%" height="100%" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
					<circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
				</svg>
			</div>
			<div class="site-health-progress-label">
									No information yet&hellip;							</div>
		</div>

		<div class="site-health-details">
							<p>
					Site health checks will automatically run periodically to gather information about your site. You can also <a href="http://localhost:8888/wp-admin/site-health.php">visit the Site Health screen</a> to gather information about your site now.				</p>
			
					</div>
	</div>

	</div>
</div>
<div id="dashboard_right_now" class="postbox " >
<div class="postbox-header"><h2 class="hndle">At a Glance</h2>
<div class="handle-actions hide-if-no-js"><button type="button" class="handle-order-higher" aria-disabled="false" aria-describedby="dashboard_right_now-handle-order-higher-description"><span class="screen-reader-text">Move up</span><span class="order-higher-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_right_now-handle-order-higher-description">Move At a Glance box up</span><button type="button" class="handle-order-lower" aria-disabled="false" aria-describedby="dashboard_right_now-handle-order-lower-description"><span class="screen-reader-text">Move down</span><span class="order-lower-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_right_now-handle-order-lower-description">Move At a Glance box down</span><button type="button" class="handlediv" aria-expanded="true"><span class="screen-reader-text">Toggle panel: At a Glance</span><span class="toggle-indicator" aria-hidden="true"></span></button></div></div><div class="inside">
	<div class="main">
	<ul>
	<li class="page-count"><a href="edit.php?post_type=page">1 Page</a></li>	</ul>
	<p id='wp-version-message'><span id="wp-version">WordPress 6.0.3 running <a href="themes.php">Twenty Twenty-Two</a> theme.</span></p>	</div>
	</div>
</div>
<div id="dashboard_activity" class="postbox " >
<div class="postbox-header"><h2 class="hndle">Activity</h2>
<div class="handle-actions hide-if-no-js"><button type="button" class="handle-order-higher" aria-disabled="false" aria-describedby="dashboard_activity-handle-order-higher-description"><span class="screen-reader-text">Move up</span><span class="order-higher-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_activity-handle-order-higher-description">Move Activity box up</span><button type="button" class="handle-order-lower" aria-disabled="false" aria-describedby="dashboard_activity-handle-order-lower-description"><span class="screen-reader-text">Move down</span><span class="order-lower-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_activity-handle-order-lower-description">Move Activity box down</span><button type="button" class="handlediv" aria-expanded="true"><span class="screen-reader-text">Toggle panel: Activity</span><span class="toggle-indicator" aria-hidden="true"></span></button></div></div><div class="inside">
<div id="activity-widget"><div class="no-activity"><p>No activity yet!</p></div></div></div>
</div>
</div>	</div>
	<div id="postbox-container-2" class="postbox-container">
	<div id="side-sortables" class="meta-box-sortables"><div id="dashboard_quick_press" class="postbox " >
<div class="postbox-header"><h2 class="hndle"><span class="hide-if-no-js">Quick Draft</span> <span class="hide-if-js">Your Recent Drafts</span></h2>
<div class="handle-actions hide-if-no-js"><button type="button" class="handle-order-higher" aria-disabled="false" aria-describedby="dashboard_quick_press-handle-order-higher-description"><span class="screen-reader-text">Move up</span><span class="order-higher-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_quick_press-handle-order-higher-description">Move <span class="hide-if-no-js">Quick Draft</span> <span class="hide-if-js">Your Recent Drafts</span> box up</span><button type="button" class="handle-order-lower" aria-disabled="false" aria-describedby="dashboard_quick_press-handle-order-lower-description"><span class="screen-reader-text">Move down</span><span class="order-lower-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_quick_press-handle-order-lower-description">Move <span class="hide-if-no-js">Quick Draft</span> <span class="hide-if-js">Your Recent Drafts</span> box down</span><button type="button" class="handlediv" aria-expanded="true"><span class="screen-reader-text">Toggle panel: <span class="hide-if-no-js">Quick Draft</span> <span class="hide-if-js">Your Recent Drafts</span></span><span class="toggle-indicator" aria-hidden="true"></span></button></div></div><div class="inside">

	<form name="post" action="http://localhost:8888/wp-admin/post.php" method="post" id="quick-press" class="initial-form hide-if-no-js">

		
		<div class="input-text-wrap" id="title-wrap">
			<label for="title">
				Title			</label>
			<input type="text" name="post_title" id="title" autocomplete="off" />
		</div>

		<div class="textarea-wrap" id="description-wrap">
			<label for="content">Content</label>
			<textarea name="content" id="content" placeholder="What&#8217;s on your mind?" class="mceEditor" rows="3" cols="15" autocomplete="off"></textarea>
		</div>

		<p class="submit">
			<input type="hidden" name="action" id="quickpost-action" value="post-quickdraft-save" />
			<input type="hidden" name="post_ID" value="4" />
			<input type="hidden" name="post_type" value="post" />
			<input type="hidden" id="_wpnonce" name="_wpnonce" value="cfb57ccafd" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/" />			<input type="submit" name="save" id="save-post" class="button button-primary" value="Save Draft"  />			<br class="clear" />
		</p>

	</form>
	</div>
</div>
<div id="dashboard_primary" class="postbox " >
<div class="postbox-header"><h2 class="hndle">WordPress Events and News</h2>
<div class="handle-actions hide-if-no-js"><button type="button" class="handle-order-higher" aria-disabled="false" aria-describedby="dashboard_primary-handle-order-higher-description"><span class="screen-reader-text">Move up</span><span class="order-higher-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_primary-handle-order-higher-description">Move WordPress Events and News box up</span><button type="button" class="handle-order-lower" aria-disabled="false" aria-describedby="dashboard_primary-handle-order-lower-description"><span class="screen-reader-text">Move down</span><span class="order-lower-indicator" aria-hidden="true"></span></button><span class="hidden" id="dashboard_primary-handle-order-lower-description">Move WordPress Events and News box down</span><button type="button" class="handlediv" aria-expanded="true"><span class="screen-reader-text">Toggle panel: WordPress Events and News</span><span class="toggle-indicator" aria-hidden="true"></span></button></div></div><div class="inside">

	<div class="community-events-errors notice notice-error inline hide-if-js">
		<p class="hide-if-js">
			This widget requires JavaScript.		</p>

		<p class="community-events-error-occurred" aria-hidden="true">
			An error occurred. Please try again.		</p>

		<p class="community-events-could-not-locate" aria-hidden="true"></p>
	</div>

	<div class="community-events-loading hide-if-no-js">
		Loading&hellip;	</div>

		<div id="community-events" class="community-events" aria-hidden="true">
		<div class="activity-block">
			<p>
				<span id="community-events-location-message"></span>

				<button class="button-link community-events-toggle-location" aria-expanded="false">
					<span class="dashicons dashicons-location" aria-hidden="true"></span>
					<span class="community-events-location-edit">Select location</span>
				</button>
			</p>

			<form class="community-events-form" aria-hidden="true" action="http://localhost:8888/wp-admin/admin-ajax.php" method="post">
				<label for="community-events-location">
					City:				</label>
								<input id="community-events-location" class="regular-text" type="text" name="community-events-location" placeholder="Cincinnati" />

				<input type="submit" name="community-events-submit" id="community-events-submit" class="button" value="Submit"  />
				<button class="community-events-cancel button-link" type="button" aria-expanded="false">
					Cancel				</button>

				<span class="spinner"></span>
			</form>
		</div>

		<ul class="community-events-results activity-block last"></ul>
	</div>

	
	<div class="wordpress-news hide-if-no-js">
		<div class="rss-widget"><ul><li><a class='rsswidget' href='https://wordpress.org/news/2022/10/wordpress-6-1-release-candidate-3/'>WordPress 6.1 Release Candidate 3 (RC3) Now Available</a></li><li><a class='rsswidget' href='https://wordpress.org/news/2022/10/wordpress-6-1-release-candidate-2-now-available/'>WordPress 6.1 Release Candidate 2 (RC2) Now Available</a></li></ul></div><div class="rss-widget"><ul><li><a class='rsswidget' href='https://dothewoo.io/building-woocommerce-community-in-africa-with-sunday-ukafia/'>Do The Woo Community: Building WooCommerce Community in Africa with Sunday Ukafia</a></li><li><a class='rsswidget' href='https://wptavern.com/2022-web-almanac-performance-data-shows-wordpress-sites-may-be-overusing-lazy-loading'>WPTavern: 2022 Web Almanac Performance Data Shows WordPress Sites May Be Overusing Lazy-Loading</a></li><li><a class='rsswidget' href='https://wptavern.com/podcast/48-christina-deemer-on-making-digital-content-usable-for-people-with-cognitive-disabilities'>WPTavern: #48 – Christina Deemer on Making Digital Content Usable for People With Cognitive Disabilities</a></li></ul></div>	</div>

	<p class="community-events-footer">
		<a href="https://make.wordpress.org/community/meetups-landing-page" target="_blank">Meetups <span class="screen-reader-text">(opens in a new tab)</span><span aria-hidden="true" class="dashicons dashicons-external"></span></a>
		|

		<a href="https://central.wordcamp.org/schedule/" target="_blank">WordCamps <span class="screen-reader-text">(opens in a new tab)</span><span aria-hidden="true" class="dashicons dashicons-external"></span></a>
		|

		<a href="https://wordpress.org/news/" target="_blank">News <span class="screen-reader-text">(opens in a new tab)</span><span aria-hidden="true" class="dashicons dashicons-external"></span></a>	</p>

	</div>
</div>
</div>	</div>
	<div id="postbox-container-3" class="postbox-container">
	<div id="column3-sortables" class="meta-box-sortables"></div>	</div>
	<div id="postbox-container-4" class="postbox-container">
	<div id="column4-sortables" class="meta-box-sortables"></div>	</div>
</div>

	<input type="hidden" id="closedpostboxesnonce" name="closedpostboxesnonce" value="0641515936" /><input type="hidden" id="meta-box-order-nonce" name="meta-box-order-nonce" value="054069cb5b" />	</div><!-- dashboard-widgets-wrap -->

</div><!-- wrap -->


	<script id="tmpl-community-events-attend-event-near" type="text/template">
		Attend an upcoming event near <strong>{{ data.location.description }}</strong>.	</script>

	<script id="tmpl-community-events-could-not-locate" type="text/template">
		<em>{{data.unknownCity}}</em> could not be located. Please try another nearby city. For example: Kansas City; Springfield; Portland.	</script>

	<script id="tmpl-community-events-event-list" type="text/template">
		<# _.each( data.events, function( event ) { #>
			<li class="event event-{{ event.type }} wp-clearfix">
				<div class="event-info">
					<div class="dashicons event-icon" aria-hidden="true"></div>
					<div class="event-info-inner">
						<a class="event-title" href="{{ event.url }}">{{ event.title }}</a>
						<span class="event-city">{{ event.location.location }}</span>
					</div>
				</div>

				<div class="event-date-time">
					<span class="event-date">{{ event.user_formatted_date }}</span>
					<# if ( 'meetup' === event.type ) { #>
						<span class="event-time">
							{{ event.user_formatted_time }} {{ event.timeZoneAbbreviation }}
						</span>
					<# } #>
				</div>
			</li>
		<# } ) #>

		<# if ( data.events.length <= 2 ) { #>
			<li class="event-none">
				Want more events? <a href="https://make.wordpress.org/community/organize-event-landing-page/">Help organize the next one</a>!			</li>
		<# } #>

	</script>

	<script id="tmpl-community-events-no-upcoming-events" type="text/template">
		<li class="event-none">
			<# if ( data.location.description ) { #>
				There are no events scheduled near {{ data.location.description }} at the moment. Would you like to <a href="https://make.wordpress.org/community/handbook/meetup-organizer/welcome/">organize a WordPress event</a>?
			<# } else { #>
				There are no events scheduled near you at the moment. Would you like to <a href="https://make.wordpress.org/community/handbook/meetup-organizer/welcome/">organize a WordPress event</a>?			<# } #>
		</li>
	</script>
	
<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		Version 6.0.3	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://localhost:8888/wp-login.php?interim-login=1&#038;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="http://localhost:8888/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<script src='http://localhost:8888/wp-includes/js/hoverIntent.js?ver=1.10.2' id='hoverIntent-js'></script>
<script src='http://localhost:8888/wp-includes/js/dist/vendor/regenerator-runtime.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='http://localhost:8888/wp-includes/js/dist/vendor/wp-polyfill.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script src='http://localhost:8888/wp-includes/js/dist/hooks.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3' id='wp-hooks-js'></script>
<script src='http://localhost:8888/wp-includes/js/dist/i18n.js?ver=ebee46757c6a411e38fd079a7ac71d94' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src='http://localhost:8888/wp-admin/js/common.js?ver=6.0.3' id='common-js'></script>
<script src='http://localhost:8888/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='http://localhost:8888/wp-includes/js/admin-bar.js?ver=6.0.3' id='admin-bar-js'></script>
<script src='http://localhost:8888/wp-includes/js/clipboard.js?ver=2.0.10' id='clipboard-js'></script>
<script src='http://localhost:8888/wp-includes/js/underscore.min.js?ver=1.13.3' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='http://localhost:8888/wp-includes/js/wp-util.js?ver=6.0.3' id='wp-util-js'></script>
<script src='http://localhost:8888/wp-includes/js/dist/dom-ready.js?ver=d996b53411d1533a84951212ab6ac4ff' id='wp-dom-ready-js'></script>
<script src='http://localhost:8888/wp-includes/js/dist/a11y.js?ver=a38319d7ba46c6e60f7f9d4c371222c5' id='wp-a11y-js'></script>
<script id='wp-api-request-js-extra'>
var wpApiSettings = {"root":"http:\/\/localhost:8888\/index.php?rest_route=\/","nonce":"1d0080e282","versionString":"wp\/v2\/"};
</script>
<script src='http://localhost:8888/wp-includes/js/api-request.js?ver=6.0.3' id='wp-api-request-js'></script>
<script src='http://localhost:8888/wp-includes/js/dist/vendor/lodash.js?ver=4.17.19' id='lodash-js'></script>
<script id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script src='http://localhost:8888/wp-includes/js/dist/url.js?ver=16385e4d69da65c7283790971de6b297' id='wp-url-js'></script>
<script id='site-health-js-extra'>
var SiteHealth = {"screen":"dashboard","nonce":{"site_status":"6dfaa573fb","site_status_result":"92e6a47eaf"},"site_status":{"direct":[],"async":[],"issues":{"good":0,"recommended":0,"critical":0}}};
</script>
<script src='http://localhost:8888/wp-admin/js/site-health.js?ver=6.0.3' id='site-health-js'></script>
<script id='wp-ajax-response-js-extra'>
var wpAjax = {"noPerm":"Sorry, you are not allowed to do that.","broken":"Something went wrong."};
</script>
<script src='http://localhost:8888/wp-includes/js/wp-ajax-response.js?ver=6.0.3' id='wp-ajax-response-js'></script>
<script src='http://localhost:8888/wp-includes/js/jquery/jquery.color.min.js?ver=2.2.0' id='jquery-color-js'></script>
<script src='http://localhost:8888/wp-includes/js/wp-lists.js?ver=6.0.3' id='wp-lists-js'></script>
<script id='quicktags-js-extra'>
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
</script>
<script src='http://localhost:8888/wp-includes/js/quicktags.js?ver=6.0.3' id='quicktags-js'></script>
<script src='http://localhost:8888/wp-includes/js/jquery/jquery.query.js?ver=2.2.3' id='jquery-query-js'></script>
<script id='admin-comments-js-extra'>
var adminCommentsSettings = {"hotkeys_highlight_first":"","hotkeys_highlight_last":""};
</script>
<script src='http://localhost:8888/wp-admin/js/edit-comments.js?ver=6.0.3' id='admin-comments-js'></script>
<script src='http://localhost:8888/wp-includes/js/jquery/ui/core.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script src='http://localhost:8888/wp-includes/js/jquery/ui/mouse.js?ver=1.13.1' id='jquery-ui-mouse-js'></script>
<script src='http://localhost:8888/wp-includes/js/jquery/ui/sortable.js?ver=1.13.1' id='jquery-ui-sortable-js'></script>
<script src='http://localhost:8888/wp-admin/js/postbox.js?ver=6.0.3' id='postbox-js'></script>
<script src='http://localhost:8888/wp-includes/js/dist/vendor/moment.js?ver=2.29.4' id='moment-js'></script>
<script id='moment-js-after'>
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script src='http://localhost:8888/wp-includes/js/dist/date.js?ver=e923a564a0407e0c2ffcbd348817ca86' id='wp-date-js'></script>
<script id='wp-date-js-after'>
wp.date.setSettings( {"l10n":{"locale":"en_US","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"meridiem":{"am":"am","pm":"pm","AM":"AM","PM":"PM"},"relative":{"future":"%s from now","past":"%s ago"}},"formats":{"time":"g:i a","date":"F j, Y","datetime":"F j, Y g:i a","datetimeAbbreviated":"M j, Y g:i a"},"timezone":{"offset":"0","string":"","abbr":""}} );
</script>
<script id='dashboard-js-extra'>
var communityEventsData = {"nonce":"750f27e987","cache":{"sandboxed":false,"error":null,"location":{"ip":"172.29.0.0"},"events":[{"type":"meetup","title":"WordPress E-Commerce Q&A - Ask an expert","url":"https:\/\/www.meetup.com\/lekki-wordpress-meetup-group\/events\/289292959","meetup":"Lekki WordPress Meetup Group","meetup_url":"https:\/\/www.meetup.com\/Lekki-WordPress-Meetup-Group\/","date":"2022-10-30 17:00:00","end_date":"2022-10-30 18:30:00","start_unix_timestamp":1667145600,"end_unix_timestamp":1667151000,"location":{"location":"Online","country":"NG","latitude":6.47,"longitude":3.59}}]},"time_format":"g:i a"};
</script>
<script src='http://localhost:8888/wp-admin/js/dashboard.js?ver=6.0.3' id='dashboard-js'></script>
<script id='thickbox-js-extra'>
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/localhost:8888\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script src='http://localhost:8888/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105' id='thickbox-js'></script>
<script src='http://localhost:8888/wp-admin/js/plugin-install.js?ver=6.0.3' id='plugin-install-js'></script>
<script src='http://localhost:8888/wp-includes/js/wp-sanitize.js?ver=6.0.3' id='wp-sanitize-js'></script>
<script id='updates-js-extra'>
var _wpUpdatesSettings = {"ajax_nonce":"e60dd1c119"};
</script>
<script src='http://localhost:8888/wp-admin/js/updates.js?ver=6.0.3' id='updates-js'></script>
<script src='http://localhost:8888/wp-includes/js/shortcode.js?ver=6.0.3' id='shortcode-js'></script>
<script src='http://localhost:8888/wp-admin/js/media-upload.js?ver=6.0.3' id='media-upload-js'></script>
<script src='http://localhost:8888/wp-admin/js/svg-painter.js?ver=6.0.3' id='svg-painter-js'></script>
<script id='heartbeat-js-extra'>
var heartbeatSettings = {"nonce":"c7a90e560e"};
</script>
<script src='http://localhost:8888/wp-includes/js/heartbeat.js?ver=6.0.3' id='heartbeat-js'></script>
<script src='http://localhost:8888/wp-includes/js/wp-auth-check.js?ver=6.0.3' id='wp-auth-check-js'></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload==='function')wpOnload();</script>
</body>
</html>
